# BlazingBlogs

./: BlazingBlogs.csproj  BlazingBlogs.sln  Program.cs  README.md
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  TopNavBar.razor
Components/Pages/: BlogPostDetails.razor  CategoryPosts.razor  Home.razor
Components/Shared/: BlogPostsList.razor  FeaturedBlogPosts.razor  PopularBlogPosts.razor  SubscribeBox.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
wwwroot/assets/js/: functions.js
