<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-BlazingBlogs-9bb2f8b6-96d5-4048-ac4b-96aa3ef14def</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Data\app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11"/>
        <PackageReference Include="Npgsql" Version="8.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\bootstrap-grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\bootstrap-reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\bootstrap-user-variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\bootstrap.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_background-variant.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_border-radius.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_box-shadow.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_breakpoints.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_caret.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_gradients.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_grid-framework.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_hover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_image.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_lists.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_nav-divider.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_navbar-align.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_reset-text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_resize.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_screen-reader.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_size.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_table-row.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_text-emphasis.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_text-hide.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_text-truncate.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_transition.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\mixins\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_align.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_background.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_borders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_clearfix.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_display.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_embed.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_flex.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_float.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_position.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_screenreaders.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_shadows.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_sizing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_spacing.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_text.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\utilities\_visibility.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_alert.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_badge.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_breadcrumb.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_button-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_buttons.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_card.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_carousel.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_close.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_code.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_custom-forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_dropdown.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_forms.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_functions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_grid.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_images.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_input-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_jumbotron.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_list-group.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_media.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_modal.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_nav.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_navbar.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_pagination.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_popover.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_print.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_progress.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_reboot.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_root.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_tables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_tooltip.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_transitions.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_type.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_utilities.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\bootstrap\source\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\1-frameworks\_index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\2-plugins\_index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\3-base\_base.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\3-base\_index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\3-base\_mixins.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\3-base\_variables.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\4-modules\_index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\5-layout\_columns.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\5-layout\_containers.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\5-layout\_extends.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\5-layout\_footer.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\5-layout\_header.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\5-layout\_index.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\5-layout\_layout.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\scss\main.scss" />
    </ItemGroup>

</Project>
